<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesarroModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catedratico">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APELLIDOS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DPI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ACTIVO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK_CURSO_catedratico" FromRole="catedratico" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CATEDRATICO" Type="Int32" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="APROVADO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="catedratico" Relationship="Self.FK_CURSO_catedratico" FromRole="CURSO" ToRole="catedratico" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CURSO_catedratico">
    <End Role="catedratico" Type="Self.catedratico" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catedratico">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="ID_CATEDRATICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DesarroExamen" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catedratico" EntityType="Self.catedratico" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_CURSO_catedratico" Association="Self.FK_CURSO_catedratico">
      <End Role="catedratico" EntitySet="catedratico" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <FunctionImport Name="P_CATEDRATICO" ReturnType="Collection(DesarroModel.P_CATEDRATICO_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APELLIDOS" Mode="In" Type="String" />
      <Parameter Name="DPI" Mode="In" Type="String" />
      <Parameter Name="ACTIVO" Mode="In" Type="String" />
      <Parameter Name="OPTIONS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="P_CURSO" ReturnType="Collection(DesarroModel.P_CURSO_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
      <Parameter Name="ID_CATEDRATICO" Mode="In" Type="Int32" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="APROVADO" Mode="In" Type="String" />
      <Parameter Name="OPTIONS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(DesarroModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(DesarroModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="P_CATEDRATICO_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="APELLIDOS" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DPI" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="ACTIVO" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="P_CURSO_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ID_CATEDRATICO" Nullable="true" />
    <Property Type="String" Name="NOMBRE" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="APROVADO" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>