<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DesarroModelStoreContainer" CdmEntityContainer="DesarroExamen">
    <EntitySetMapping Name="catedratico">
      <EntityTypeMapping TypeName="DesarroModel.catedratico">
        <MappingFragment StoreEntitySet="catedratico">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="DesarroModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CATEDRATICO" ColumnName="ID_CATEDRATICO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APROVADO" ColumnName="APROVADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DesarroModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="P_CATEDRATICO" FunctionName="DesarroModel.Store.P_CATEDRATICO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DesarroModel.P_CATEDRATICO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="DPI" ColumnName="DPI" />
          <ScalarProperty Name="ACTIVO" ColumnName="ACTIVO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="P_CURSO" FunctionName="DesarroModel.Store.P_CURSO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DesarroModel.P_CURSO_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_CATEDRATICO" ColumnName="ID_CATEDRATICO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APROVADO" ColumnName="APROVADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DesarroModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DesarroModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DesarroModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DesarroModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DesarroModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DesarroModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DesarroModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DesarroModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DesarroModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>