<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EFModelStoreContainer" CdmEntityContainer="EFEntities">
    <EntitySetMapping Name="ALUMNOS">
      <EntityTypeMapping TypeName="EFModel.ALUMNOS">
        <MappingFragment StoreEntitySet="ALUMNOS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="CARNET" ColumnName="CARNET" />
          <ScalarProperty Name="IDCURSO" ColumnName="IDCURSO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CURSO">
      <EntityTypeMapping TypeName="EFModel.CURSO">
        <MappingFragment StoreEntitySet="CURSO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NOTAS">
      <EntityTypeMapping TypeName="EFModel.NOTAS">
        <MappingFragment StoreEntitySet="NOTAS">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="IDCURSO" ColumnName="IDCURSO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_ALUMNOS" FunctionName="EFModel.Store.SP_ALUMNOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFModel.SP_ALUMNOS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="CARNET" ColumnName="CARNET" />
          <ScalarProperty Name="IDCURSO" ColumnName="IDCURSO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_CURSOS" FunctionName="EFModel.Store.SP_CURSOS">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFModel.SP_CURSOS_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_NOTA" FunctionName="EFModel.Store.SP_NOTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFModel.SP_NOTA_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="IDCURSO" ColumnName="IDCURSO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SP_AL_ACTIVO" FunctionName="EFModel.Store.SP_AL_ACTIVO">
      <ResultMapping>
        <ComplexTypeMapping TypeName="EFModel.SP_AL_ACTIVO_Result">
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APELLIDOS" ColumnName="APELLIDOS" />
          <ScalarProperty Name="CARNET" ColumnName="CARNET" />
          <ScalarProperty Name="NOMBRE1" ColumnName="NOMBRE1" />
          <ScalarProperty Name="NOTA" ColumnName="NOTA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>